# Movie-Ticket-Booking

./: .gitignore  pom.xml  schema.sql
src/main/java/com/moviebooking/: MovieTicketApplication.java
src/main/java/com/moviebooking/config/: DataSeederConfig.java  PasswordEncoderConfig.java
src/main/java/com/moviebooking/controller/: AuthController.java  MovieController.java
src/main/java/com/moviebooking/dto/: MovieResponseDto.java
src/main/java/com/moviebooking/dto/request/: MovieRequest.java  RegisterRequest.java
src/main/java/com/moviebooking/dto/response/: MovieResponse.java  MovieResponseDto.java  RegisterResponse.java
src/main/java/com/moviebooking/entity/: Genre.java  Movie.java  Role.java  Room.java  Seat.java  Showtime.java  User.java
src/main/java/com/moviebooking/mapper/: MovieMapper.java
src/main/java/com/moviebooking/repository/: GenreRepository.java  MovieRepository.java  RoleRepository.java  RoomRepository.java  SeatRepository.java  ShowtimeRepository.java  UserRepository.java
src/main/java/com/moviebooking/service/: AuthService.java  MovieService.java
src/main/java/com/moviebooking/service/impl/: AuthServiceImpl.java  MovieServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  movies.html
src/main/resources/static/css/: movies.css  style.css
src/main/resources/static/js/: movies.js
